JWT_SECRET=6d63d6af7d5a77ca928d316a88f9708f
SECRET_KEY=s6d63d6af7d5a77ca928d316a88f9708f

# # Banco de Dados em Produção (Servidor na Nuvem)
DB_HOST=sql.freedb.tech
DB_USER=freedb_marcos_dev
DB_PASSWORD='J#7U%?KrTtSp3vw'
DB_NAME=freedb_McAccy
DB_PORT=3306


# Banco de Dados em Produção (Servidor na Nuvem)
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=produto_tec
# DB_PORT=3306


